<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Question 1"
        android:textSize="30dp"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt1"
        android:layout_marginLeft="50dp"
        android:text="Which brand od phone will you choose if you are going to buy a new one ?"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="#888888"
        />

    <RadioButton
        android:id="@+id/rbtd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt2"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"

        android:text="Iphone"/>
    <RadioButton
        android:id="@+id/rbtd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rbtd1"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="1dp"
        android:textStyle="bold"
        android:text="Nokia"/>
    <RadioButton
        android:id="@+id/rbtd3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rbtd2"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="1dp"
        android:textStyle="bold"
        android:text="Samsung"/>
    <RadioButton
        android:id="@+id/rbtd4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rbtd3"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="1dp"
        android:textStyle="bold"
        android:text="MI"/>
    <RadioButton
        android:id="@+id/rbtd5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rbtd4"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="1dp"
        android:textStyle="bold"
        android:text="Lenovo"/>
    <RadioButton
        android:id="@+id/rbtd6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rbtd5"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="1dp"
        android:textStyle="bold"
        android:text="Sony"/>
    <RadioButton
        android:id="@+id/rbtd7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rbtd6"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="1dp"
        android:textStyle="bold"
        android:text="Others"/>

    <Button
        android:id="@+id/btd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008577"
        android:text="NEXT"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/rbtd7"
        android:layout_marginTop="50dp"
        />


    <!-- END    : Your code should be within this block -->

</LinearLayout>
