<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Start : Your code should be within this block -->

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:text="WELCOME TO"
        android:textSize="30dp"
        android:textColor="#000000"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt1"
        android:layout_marginLeft="40dp"
        android:text="TAKE PART IN OUR SURVEY!"
        android:textSize="20dp"
        android:textColor="#000000"

        />
    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt2"
        android:layout_marginLeft="30dp"
        android:text="Before we start,here are things you should know:"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="#888888"

        />
    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/txt3"
        android:layout_marginLeft="30dp"
        android:text="- Please be honest when making your choice."
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:textColor="#888888"

        />
    <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_below="@+id/txt4"
        android:layout_marginLeft="30dp"
        android:text="- We are just doing a research so you don't have to fake your information."
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:textColor="#888888"

        />
    <TextView
        android:id="@+id/txt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/txt5"
        android:layout_marginLeft="30dp"

        android:text="- Please follow the step we designed for you an don't skip any questions."
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:textColor="#888888"

        />
    <CheckBox
        android:id="@+id/rbtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt6"
        android:textSize="15dp"
        android:text="I accept these requests."
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_below="@+id/rbtn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008577"
        android:text="LET'S START!"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"

        />






    <!-- END    : Your code should be within this block -->
</RelativeLayout>