<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Question 11"
        android:textSize="30dp"
        android:textColor="#000000"
        />
    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt1"
        android:layout_marginLeft="50dp"
        android:text="What's you gender?"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="#888888"
        android:layout_marginRight="40dp"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rg">
    <RadioButton
        android:id="@+id/rbtd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt2"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold"

        android:text="Male"/>
    <RadioButton
        android:id="@+id/rbtd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rbtd1"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="1dp"
        android:textStyle="bold"
        android:text="Female"/>
    </RadioGroup>
    <Button
        android:id="@+id/btd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorH"
        android:enabled="false"
        android:text="NEXT"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/rbtd2"
        android:layout_marginTop="150dp"
        android:onClick="click"
        />


    <!-- END    : Your code should be within this block -->

</LinearLayout>
