<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Start : Your code should be within this block -->

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="REPORT"
        android:textSize="50dp"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="1.Which brand od phone will you choose if you are going to buy a new one ?"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#888888"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt2"
        android:layout_marginLeft="50dp"
        android:text="- Please be honest when making your choice."
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#888888"

        />
    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt3"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="2.How much does your phone cost ?"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#888888"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt4"
        android:layout_marginLeft="50dp"
        android:text="- Please be honest when making your choice."
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#888888"

        />
    <TextView
        android:id="@+id/txt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt5"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="3.What kind of phone are you using?"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#888888"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt6"
        android:layout_marginLeft="50dp"
        android:text="- Please be honest when making your choice."
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#888888"

        />
    <TextView
        android:id="@+id/txt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt7"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="4.What functions does your phone have now ?"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#888888"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txt9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt8"
        android:layout_marginLeft="50dp"
        android:text="- Please be honest when making your choice."
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#888888"

        />
    <TextView
        android:id="@+id/txt10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt9"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="5.What functions are the most often used ?"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#888888"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txt11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt10"
        android:layout_marginLeft="50dp"
        android:text="- Please be honest when making your choice."
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#888888"

        />
    <TextView
        android:id="@+id/txt12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt11"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="6.What functions do you expect your phone to hava in the future ?"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#888888"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txt13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt12"
        android:layout_marginLeft="50dp"
        android:text="- Please be honest when making your choice."
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#888888"

        />
    <TextView
        android:id="@+id/txt14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt13"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="7.In Which condition will you buy a new phone ?"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#888888"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txt15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt14"
        android:layout_marginLeft="50dp"
        android:text="- Please be honest when making your choice."
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#888888"

        />
    <TextView
        android:id="@+id/txt16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt15"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="8.Which brand od phone will you choose if you are going to buy a new one ?"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#888888"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txt17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt16"
        android:layout_marginLeft="50dp"
        android:text="- Please be honest when making your choice."
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#888888"

        />
    <TextView
        android:id="@+id/txt18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt17"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="9.What characteristic do you think is most import to evaluate a phone?"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#888888"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txt19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt18"
        android:layout_marginLeft="50dp"
        android:text="- Please be honest when making your choice."
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#888888"

        />
    <TextView
        android:id="@+id/txt20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt19"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="10.How old are you?"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#888888"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txt21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt20"
        android:layout_marginLeft="50dp"
        android:text="- Please be honest when making your choice."
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#888888"

        />
    <TextView
        android:id="@+id/txt22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt21"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="11.What's you gender?"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#888888"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txt23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt22"
        android:layout_marginLeft="50dp"
        android:text="- Please be honest when making your choice."
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#888888"

        />
    <TextView
        android:id="@+id/txt24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txt23"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="12.How much money do you earn per month?"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#888888"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/txt25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt24"
        android:layout_marginLeft="50dp"
        android:text="- Please be honest when making your choice."
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:textColor="#888888"

        />


    <Button
        android:id="@+id/btn_save"
        android:layout_below="@+id/txt25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008577"
        android:text="SAVE"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:onClick="save"

        />

    <Button

        android:layout_below="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008577"
        android:text="NEXT"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:onClick="click"

        />








    <!-- END    : Your code should be within this block -->
</RelativeLayout>
</ScrollView>